<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CV_CostForYearByTagsWInheritances" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CV_CostForYearByTagsWInheritances"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES">
    <resourceUri>ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="REPORTYEAR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year"/>
      <keyMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="REPORTYEAR"/>
    </attribute>
    <attribute id="ACCOUNTSTRUCTUREITEM_ID" order="2" descriptionColumnName="ACCOUNTSTRUCTUREITEM_LABEL" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNTSTRUCTUREITEM_ID"/>
      <keyMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="ACCOUNTSTRUCTUREITEM_ID"/>
    </attribute>
    <attribute id="ACCOUNTSTRUCTUREITEM_PARENTID" order="3" descriptionColumnName="ACCOUNTSTRUCTUREITEM_LABEL" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNTSTRUCTUREITEM_PARENTID"/>
      <keyMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="ACCOUNTSTRUCTUREITEM_PARENTID"/>
    </attribute>
    <attribute id="ACCOUNTSTRUCTUREITEM_LEVEL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNTSTRUCTUREITEM_LEVEL"/>
      <keyMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="ACCOUNTSTRUCTUREITEM_LEVEL"/>
    </attribute>
    <attribute id="ACCOUNTSTRUCTUREITEM_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNTSTRUCTUREITEM_NAME"/>
      <keyMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="ACCOUNTSTRUCTUREITEM_NAME"/>
    </attribute>
    <attribute id="ACCOUNTSTRUCTUREITEM_REGION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNTSTRUCTUREITEM_REGION"/>
      <keyMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="ACCOUNTSTRUCTUREITEM_REGION"/>
    </attribute>
    <attribute id="ACCOUNTSTRUCTUREITEM_ENVIRONMENT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNTSTRUCTUREITEM_ENVIRONMENT"/>
      <keyMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="ACCOUNTSTRUCTUREITEM_ENVIRONMENT"/>
    </attribute>
    <attribute id="ACCOUNTSTRUCTUREITEM_EXCLUDED" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNTSTRUCTUREITEM_EXCLUDED"/>
      <keyMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="ACCOUNTSTRUCTUREITEM_EXCLUDED"/>
    </attribute>
    <attribute id="ACCOUNTSTRUCTUREITEM_LIFECYCLE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNTSTRUCTUREITEM_LIFECYCLE"/>
      <keyMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="ACCOUNTSTRUCTUREITEM_LIFECYCLE"/>
    </attribute>
    <attribute id="ACCOUNTSTRUCTUREITEM_LABEL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Hierarchy"/>
      <keyMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="ACCOUNTSTRUCTUREITEM_LABEL"/>
    </attribute>
    <attribute id="TAG_NAME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tag Name"/>
      <keyMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="TAG_NAME"/>
    </attribute>
    <attribute id="TAG_VALUE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tag Value"/>
      <keyMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="TAG_VALUE"/>
    </attribute>
    <attribute id="TAG_PCT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAG_PCT"/>
      <keyMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="TAG_PCT"/>
    </attribute>
    <attribute id="TAG_LABEL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tag Allocation"/>
      <keyMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="TAG_LABEL"/>
    </attribute>
    <attribute id="MEASURES_CURRENCY" order="15" semanticType="currencyCode" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_CURRENCY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="MEASURES_MEASURE_COST_01" order="16" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="January"/>
      <unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_MEASURE_COST_01"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_MEASURE_COST_02" order="17" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="February"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_MEASURE_COST_02"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_MEASURE_COST_03" order="18" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="March"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_MEASURE_COST_03"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_MEASURE_COST_04" order="19" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="April"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_MEASURE_COST_04"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_MEASURE_COST_05" order="20" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="May"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_MEASURE_COST_05"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_MEASURE_COST_06" order="21" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="June"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_MEASURE_COST_06"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_MEASURE_COST_07" order="22" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="July"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_MEASURE_COST_07"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_MEASURE_COST_08" order="23" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="August"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_MEASURE_COST_08"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_MEASURE_COST_09" order="24" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="September"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_MEASURE_COST_09"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_MEASURE_COST_10" order="25" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="October"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_MEASURE_COST_10"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_MEASURE_COST_11" order="26" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="November"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_MEASURE_COST_11"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_MEASURE_COST_12" order="27" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="December"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_MEASURE_COST_12"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COST_01" order="28" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="Jan Delta"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COST_01"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COST_02" order="29" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="Feb Delta"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COST_02"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COST_03" order="30" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="Mar Delta"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COST_03"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COST_04" order="31" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="Apr Delta"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COST_04"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COST_05" order="32" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="May Delta"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COST_05"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COST_06" order="33" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="Jun Delta"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COST_06"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COST_07" order="34" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="Jul Delta"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COST_07"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COST_08" order="35" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="Aug Delta"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COST_08"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COST_09" order="36" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="Sep Delta"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COST_09"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COST_10" order="37" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="Oct Delta"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COST_10"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COST_11" order="38" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="Nov Delta"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COST_11"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COST_12" order="39" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="Dec Delta"/><unitCurrencyAttribute attributeName="MEASURES_CURRENCY"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COST_12"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COSTPCT_01" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Jan Delta %"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COSTPCT_01"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COSTPCT_02" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Feb Delta %"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COSTPCT_02"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COSTPCT_03" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Mar Delta %"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COSTPCT_03"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COSTPCT_04" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Apr Delta %"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COSTPCT_04"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COSTPCT_05" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="May Delta %"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COSTPCT_05"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COSTPCT_06" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Jun Delta %"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COSTPCT_06"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COSTPCT_07" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Jul Delta %"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COSTPCT_07"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COSTPCT_08" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Aug Delta %"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COSTPCT_08"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COSTPCT_09" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Sep Delta %"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COSTPCT_09"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COSTPCT_10" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Oct Delta %"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COSTPCT_10"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COSTPCT_11" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Nov Delta %"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COSTPCT_11"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="MEASURES_DELTA_MEASURE_COSTPCT_12" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Dec Delta %"/>
      <measureMapping columnObjectName="ANALYTICSSERVICE_COMMERCIALMEASURESFORYEARBYTAGSWINHERITANCES" columnName="MEASURES_DELTA_MEASURE_COSTPCT_12"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="AccountStructure">
      <attributeRef xsi:type="DataFoundation:Attribute">ACCOUNTSTRUCTUREITEM_ID</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">ACCOUNTSTRUCTUREITEM_PARENTID</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:ParentChildHierarchy" id="AccountStructure" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE_IF_DEFINED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="AccountStructure"/>
          <unassignedMemberProperties mode="FALSE"/>
          <attributeParentPair attribute="ACCOUNTSTRUCTUREITEM_ID" parentAttribute="ACCOUNTSTRUCTUREITEM_PARENTID"/>
          <siblingOrder byAttribute="ACCOUNTSTRUCTUREITEM_LABEL" direction="ASC"/>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>

  <filter>LEFT(&quot;ACCOUNTSTRUCTUREITEM_LABEL&quot;, 6) != 'Space:'
    and
    LEFT(&quot;ACCOUNTSTRUCTUREITEM_LABEL&quot;, 17) != 'Service (alloc.):'
    and
    LEFT(&quot;ACCOUNTSTRUCTUREITEM_LABEL&quot;, 11) != 'Datacenter:'</filter>

</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>